MONGODB_URI=mongodb+srv://revenbeast:revenbeast2609@cluster0.c5i65x5.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=H7Fldhrs7s_6wt9PGQ2DpUcUYr_eKPmddlw_2pnlKHPgg9xLRIKZfM-gEWCBrwUZkapo142rOajWSLBRFQKCBw
INNGEST_SIGNING_KEY=signkey-prod-1d76ff12f6f8040c3a5b6e37e7f26c5c34a9755cc50019ab92f557b771f3e57c